
monster.png
size: 806,400
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_black_left
  rotate: true
  xy: 526, 71
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
eye_black_right
  rotate: true
  xy: 526, 36
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
eye_white_left
  rotate: false
  xy: 638, 177
  size: 74, 74
  orig: 79, 79
  offset: 2, 3
  index: -1
eye_white_right
  rotate: false
  xy: 429, 9
  size: 95, 95
  orig: 100, 100
  offset: 3, 3
  index: -1
foot_left
  rotate: false
  xy: 429, 106
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 586, 21
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 425, 396
  orig: 427, 398
  offset: 1, 1
  index: -1
leg_left
  rotate: false
  xy: 667, 53
  size: 19, 122
  orig: 19, 122
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 688, 53
  size: 18, 122
  orig: 18, 122
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 429, 253
  size: 285, 145
  orig: 285, 145
  offset: 0, 0
  index: -1
tooth_down
  rotate: false
  xy: 429, 187
  size: 207, 64
  orig: 209, 67
  offset: 1, 1
  index: -1
tooth_up
  rotate: true
  xy: 716, 141
  size: 257, 88
  orig: 259, 90
  offset: 1, 1
  index: -1
